<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,270)" to="(150,270)"/>
    <wire from="(150,70)" to="(150,80)"/>
    <wire from="(210,320)" to="(210,330)"/>
    <wire from="(440,340)" to="(440,350)"/>
    <wire from="(440,370)" to="(440,380)"/>
    <wire from="(280,260)" to="(280,270)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(260,400)" to="(260,410)"/>
    <wire from="(100,80)" to="(150,80)"/>
    <wire from="(270,350)" to="(270,370)"/>
    <wire from="(270,310)" to="(270,330)"/>
    <wire from="(440,240)" to="(440,260)"/>
    <wire from="(390,240)" to="(390,260)"/>
    <wire from="(460,360)" to="(460,380)"/>
    <wire from="(500,340)" to="(500,360)"/>
    <wire from="(450,410)" to="(450,430)"/>
    <wire from="(90,270)" to="(90,290)"/>
    <wire from="(170,40)" to="(170,60)"/>
    <wire from="(250,230)" to="(250,250)"/>
    <wire from="(200,280)" to="(200,300)"/>
    <wire from="(250,290)" to="(250,310)"/>
    <wire from="(150,80)" to="(190,80)"/>
    <wire from="(540,240)" to="(540,260)"/>
    <wire from="(390,390)" to="(430,390)"/>
    <wire from="(460,360)" to="(500,360)"/>
    <wire from="(200,280)" to="(230,280)"/>
    <wire from="(410,260)" to="(440,260)"/>
    <wire from="(510,260)" to="(540,260)"/>
    <wire from="(100,110)" to="(190,110)"/>
    <wire from="(100,140)" to="(190,140)"/>
    <wire from="(340,390)" to="(370,390)"/>
    <wire from="(160,300)" to="(160,340)"/>
    <wire from="(70,270)" to="(90,270)"/>
    <wire from="(90,290)" to="(110,290)"/>
    <wire from="(130,290)" to="(150,290)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(510,260)" to="(510,300)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(230,380)" to="(240,380)"/>
    <wire from="(490,240)" to="(490,300)"/>
    <wire from="(250,310)" to="(250,370)"/>
    <comp lib="0" loc="(340,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
      <a name="color" val="#fff81c"/>
    </comp>
    <comp lib="5" loc="(350,170)" name="LED"/>
    <comp lib="0" loc="(150,70)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="M_A"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UOV"/>
      <a name="color" val="#ff000d"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UOV"/>
      <a name="color" val="#ff000d"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
      <a name="color" val="#ff7600"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="M_O"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="UOV"/>
      <a name="color" val="#ff000d"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
      <a name="color" val="#fff81c"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
      <a name="color" val="#6eff24"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
      <a name="color" val="#fff81c"/>
    </comp>
    <comp lib="1" loc="(130,290)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AM"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="M_O"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="M_O"/>
    </comp>
    <comp lib="1" loc="(500,340)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="M_O"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
      <a name="color" val="#ff7600"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sub"/>
      <a name="color" val="#6eff24"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="AM"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="M_M"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
      <a name="color" val="#ff7600"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="sub"/>
      <a name="color" val="#6eff24"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
      <a name="color" val="#fff81c"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Tunnel">
      <a name="label" val="sub"/>
      <a name="color" val="#6eff24"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="UOV"/>
      <a name="color" val="#ff000d"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="M_O"/>
    </comp>
    <comp lib="5" loc="(270,170)" name="LED"/>
    <comp lib="2" loc="(260,400)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="M_O"/>
    </comp>
    <comp lib="1" loc="(270,350)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(180,280)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SOV"/>
      <a name="color" val="#ff000d"/>
    </comp>
    <comp lib="3" loc="(270,270)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(400,300)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="M_A"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="1" loc="(440,370)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
      <a name="color" val="#ff7600"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="O"/>
      <a name="color" val="#00fffa"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="M_O"/>
    </comp>
    <comp lib="0" loc="(450,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SOV"/>
      <a name="color" val="#ff000d"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="M_O"/>
    </comp>
    <comp lib="1" loc="(390,390)" name="NOT Gate"/>
    <comp lib="0" loc="(260,140)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SOV"/>
      <a name="color" val="#ff000d"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SOV"/>
      <a name="color" val="#ff000d"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="M_A"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="O"/>
      <a name="color" val="#00fffa"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="O"/>
      <a name="color" val="#00fffa"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
      <a name="color" val="#ff7600"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
      <a name="color" val="#ff7600"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="M_M"/>
    </comp>
    <comp lib="2" loc="(450,410)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AM"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
      <a name="color" val="#ff7600"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sub"/>
      <a name="color" val="#6eff24"/>
    </comp>
  </circuit>
</project>
